<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="http://wolnelektury.pl/katalog/lektura/pan-tadeusz" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pan Tadeusz, czyli ostatni zajazd na Litwie</text>
  </docTitle>
  <navMap>
    <navPoint id="title">
      <navLabel>
        <text>Strona tytułowa</text>
      </navLabel>
      <content src="title.xhtml"/>
    </navPoint>
    <navPoint id="nav">
      <navLabel>
        <text>Spis treści</text>
      </navLabel>
      <content src="nav.xhtml"/>
    </navPoint>
    <navPoint id="part1">
      <navLabel>
        <text>Początek utworu</text>
      </navLabel>
      <content src="part1.xhtml"/>
    </navPoint>
    <navPoint id="sep_0">
      <navLabel>
        <text>Księga pierwsza</text>
      </navLabel>
      <content src="part2.xhtml"/>
      <navPoint id="part3">
        <navLabel>
          <text>Gospodarstwo</text>
        </navLabel>
        <content src="part3.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_1">
      <navLabel>
        <text>Księga druga</text>
      </navLabel>
      <content src="part4.xhtml"/>
      <navPoint id="part5">
        <navLabel>
          <text>Zamek</text>
        </navLabel>
        <content src="part5.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_2">
      <navLabel>
        <text>Księga trzecia</text>
      </navLabel>
      <content src="part6.xhtml"/>
      <navPoint id="part7">
        <navLabel>
          <text>Umizgi</text>
        </navLabel>
        <content src="part7.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_3">
      <navLabel>
        <text>Księga czwarta</text>
      </navLabel>
      <content src="part8.xhtml"/>
      <navPoint id="part9">
        <navLabel>
          <text>Dyplomatyka i łowy</text>
        </navLabel>
        <content src="part9.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_4">
      <navLabel>
        <text>Księga piąta</text>
      </navLabel>
      <content src="part10.xhtml"/>
      <navPoint id="part11">
        <navLabel>
          <text>Kłótnia</text>
        </navLabel>
        <content src="part11.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_5">
      <navLabel>
        <text>Księga szósta</text>
      </navLabel>
      <content src="part12.xhtml"/>
      <navPoint id="part13">
        <navLabel>
          <text>Zaścianek</text>
        </navLabel>
        <content src="part13.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_6">
      <navLabel>
        <text>Księga siódma</text>
      </navLabel>
      <content src="part14.xhtml"/>
      <navPoint id="part15">
        <navLabel>
          <text>Rada</text>
        </navLabel>
        <content src="part15.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_7">
      <navLabel>
        <text>Księga ósma</text>
      </navLabel>
      <content src="part16.xhtml"/>
      <navPoint id="part17">
        <navLabel>
          <text>Zajazd</text>
        </navLabel>
        <content src="part17.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_8">
      <navLabel>
        <text>Księga dziewiąta</text>
      </navLabel>
      <content src="part18.xhtml"/>
      <navPoint id="part19">
        <navLabel>
          <text>Bitwa</text>
        </navLabel>
        <content src="part19.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_9">
      <navLabel>
        <text>Księga dziesiąta</text>
      </navLabel>
      <content src="part20.xhtml"/>
      <navPoint id="part21">
        <navLabel>
          <text>Emigracja. Jacek.</text>
        </navLabel>
        <content src="part21.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_10">
      <navLabel>
        <text>Księga jedenasta</text>
      </navLabel>
      <content src="part22.xhtml"/>
      <navPoint id="part23">
        <navLabel>
          <text>Rok 1812</text>
        </navLabel>
        <content src="part23.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_11">
      <navLabel>
        <text>Księga dwunasta</text>
      </navLabel>
      <content src="part24.xhtml"/>
      <navPoint id="part25">
        <navLabel>
          <text>Kochajmy się</text>
        </navLabel>
        <content src="part25.xhtml"/>
      </navPoint>
      <navPoint id="part26">
        <navLabel>
          <text>Epilog</text>
        </navLabel>
        <content src="part26.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="annotations">
      <navLabel>
        <text>Przypisy</text>
      </navLabel>
      <content src="annotations.xhtml"/>
    </navPoint>
    <navPoint id="support">
      <navLabel>
        <text>Wesprzyj Wolne Lektury</text>
      </navLabel>
      <content src="support.xhtml"/>
    </navPoint>
    <navPoint id="last">
      <navLabel>
        <text>Strona redakcyjna</text>
      </navLabel>
      <content src="last.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
