<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata>
    <dc:title>M+T</dc:title>
    <dc:publisher>Aleksandra Piekarzewicz</dc:publisher>
    <dc:creator opf:role="aut">Aleksandra Piekarzewicz</dc:creator>
    <dc:description>&lt;p&gt;Odkryj przygody Ambrozyjskiego Matiasa, Pana i W&#322;adcy Vrance Town, w tym fantastycznym zbiorze opowiada&#324;. Gangsterskie przygody, drogie samochody, powracaj&#261;ce uczucia, nietuzinkowe postacie, a do tego bunt demon&amp;oacute;w i galeria sztuki na ko&#324;cu &#347;wiata. &#346;wiat M+T nie pozwoli na nud&#281;, prezentuj&#261;c coraz to nowe, intryguj&#261;ce elementy.&lt;/p&gt;</dc:description>
    <dc:date>2018-07-29</dc:date>
    <dc:language>PL</dc:language>
    <meta content="1.5" name="draft2digitalVersion"/>
    <meta content="Epub" name="draft2digitalType"/>
    <meta content="cover" name="cover"/>
    <dc:identifier id="BookId" opf:scheme="uuid">0a355c49-3758-4810-96e7-f840f81976e6</dc:identifier>
  </metadata>
  <manifest>
    <item href="c001.xhtml" id="c001" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
    <item href="c002.xhtml" id="c002" media-type="application/xhtml+xml"/>
    <item href="c003.xhtml" id="c003" media-type="application/xhtml+xml"/>
    <item href="c004.xhtml" id="c004" media-type="application/xhtml+xml"/>
    <item href="c005.xhtml" id="c005" media-type="application/xhtml+xml"/>
    <item href="c006.xhtml" id="c006" media-type="application/xhtml+xml"/>
    <item href="c007.xhtml" id="c007" media-type="application/xhtml+xml"/>
    <item href="c008.xhtml" id="c008" media-type="application/xhtml+xml"/>
    <item href="ncx.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="d2d_images/chapter_title_above.png" id="chapter_title_above" media-type="image/png"/>
    <item href="d2d_images/chapter_title_below.png" id="chapter_title_below" media-type="image/png"/>
    <item href="d2d_images/scene_break.png" id="scene_break" media-type="image/png"/>
    <item href="d2d_images/chapter_title_corner_decoration_left.png" id="chapter_title_corner_decoration_left" media-type="image/png"/>
    <item href="d2d_images/chapter_title_corner_decoration_right.png" id="chapter_title_corner_decoration_right" media-type="image/png"/>
    <item href="d2d_images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="base.css" id="base" media-type="text/css"/>
    <item href="d2d_template.css" id="d2d_template" media-type="text/css"/>
    <item href="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9.xhtml" id="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9"/>
    <itemref idref="c001"/>
    <itemref idref="toc"/>
    <itemref idref="c002"/>
    <itemref idref="c003"/>
    <itemref idref="c004"/>
    <itemref idref="c005"/>
    <itemref idref="c006"/>
    <itemref idref="c007"/>
    <itemref idref="c008"/>
  </spine>
  <guide>
    <reference href="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9.xhtml" type="cover" title="Cover"/>
    <reference href="c001.xhtml" type="title-page" title="Strona tytu&#322;owa"/>
    <reference href="toc.xhtml" type="toc" title="Table of Contents"/>
    <reference href="c002.xhtml" type="text" title="Aleksandra Piekarzewicz | 2018"/>
  </guide>
</package>
